<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Organization | Welcome</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:white">
    <header>
      <div class="container">
        <div id="branding">
          <h2>Links & Websites to Explore</h2>
        </div>
      </div>
    </header>          
           <a href="index.html">page1</a>
          
          
          <p>
<p style="font-family:Helvetica">
          #StopTHeWar, Spread the word</p>
        </div>
  
       <a href="https://www.reddit.com/r/AskReddit/comments/u9gfgt/ukrainians_of_reddit_how_did_you_find_out_that/?utm_source=share&utm_medium=web2x&context=3">Ukrainians of Reddit, how did you find out that the war had begun? What were your first thoughts?</a>
       <br>
       <a href="https://youtu.be/YI1S91r_Dt8">Green Book | "I'll Play If You Want Me To"</a>
   <br>
       <a href="https://youtu.be/ddRHzE0Vi6Q">Mickelous ASMR - Aggressive Scalp Massage | One Hour</a>
    </section>
    <footer>
     
    </footer>
  </body>
</html>
